[Unit]
Description=Docker Multi Service Auto-scaling
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/docker-autoscale-multiple.sh
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10
StandardOutput=append:/var/log/docker-autoscale.log
StandardError=append:/var/log/docker-autoscale.error.log

# Security settings
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
